<!DOCTYPE html>
<html lang="ja">
  <head>
    <title>Kis-My-Ft2</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
     <link rel="stylesheet" href="imagechange.css">
  </head>
  <body>
    <h1>Kis-My-Ft2ってどんなグループ？</h1>
    <div class="attention">
      <h1>説明</h1>
      <p> このページではKis-My-Ft2について紹介していきます
        <br>
        Kis-My-Ft2を知らない人でも少しでもみて
        <br>
        もらえるとありがたいです。
      </p>
      <br>
      <img src="./image/kis-my.jpg" alt="キスマイ">
       <h1>項目一覧</h1>
      
          <a href=" a.html">Kis-My-Ft2のメンバー紹介</a><br>
    <a href="https://mentrecording.jp/kismyft2/">Kis-My-Ft2公式サイト</a><br>
    </div>

  
    
  </body>
</html>
  
